<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>图图音乐</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/font-awesome.css" type="text/css" />
    <link rel="icon" href="../img/logo.png">

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .no404 {
        background-image: url(../img/404.png);
        width: 680px;
        height: 680px;
        margin: auto;
        padding-top: 390px;
    }

    .no404>p {
        font-size: 100px;
        letter-spacing: 10px;
        font-weight: bolder;
        color: rgb(133, 18, 95);
        text-shadow: 3px 8px 5px #888888;
    }

    .no404>h1 {
        letter-spacing: 5px;
    }

    .no404>h1>a {
        font-size: 20px;
    }
</style>

<body>
    <div class="no404">
        <p>404</p>
        <h1>糟糕，网页不见了！<a href="../index.html">返回首页</a></h1>
    </div>
</body>

</html>