<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>图图音乐</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/font-awesome.css" type="text/css" />
    <link rel="icon" href="../img/logo.png">

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .no505 {
        background-image: url(../img/505.png);
        width: 635px;
        height: 333px;
        margin: auto;
        
    }
    .text {
        font-size: 120px;
        letter-spacing: 30px;
        margin-left: 350px;
        margin-top: 30px;
        font-weight: bolder;
        color: blue;
        text-shadow: 10px 5px 10px #888888;
    }

    .tail {
        margin-left: 490px;
        letter-spacing: 15px;
    }

    .tail a {
        font-size: 20px;
    }
</style>

<body>
    <div class="text">
        <p>505</p>
    </div>
    <div class="no505">

    </div>
    <div class="tail">
        <h1>糟糕，出错了！<a href="../index.html">返回首页</a></h1>
    </div>
</body>

</html>